{
   "folders":[
      {
         "name":"Api Gateway",
         "path":"./api-gateway"
      },
      {
         "name":"Auth",
         "path":"./auth"
      },
      {
         "name":"Gamebook",
         "path":"./gamebook"
      },
      {
         "name": "Chapter",
         "path": "./chapter"
      },
      {
         "name":"Library",
         "path":"./library"
      },
      {
         "name":"Reading Session",
         "path":"./reading-session"
      },
      {
         "name": "Common",
         "path": "./common"
      },
      {
         "name":"Infra",
         "path":"./infra"
      },
      {
         "name":"root",
         "path":"."
      }
   ]
}