{
   "folders":[
      {
         "name":"Backend/Api Gateway",
         "path":"./api-gateway"
      },
      {
         "name":"Backend/Auth",
         "path":"./auth"
      },
      {
         "name":"Backend/Gamebook",
         "path":"./gamebook"
      },
      {
         "name": "Backend/Chapter",
         "path": "./chapter"
      },
      {
         "name": "Backend/Progression",
         "path": "./progression"
      },
      {
         "name":"Backend/Library",
         "path":"./library"
      },
      {
         "name":"Backend/Reading Session",
         "path":"./reading-session"
      },
      {
         "name": "Backend/Common",
         "path": "./common"
      },
      {
         "name": "Client/Reader",
         "path": "./web-reader"
      },
      {
         "name": "Client/Editor",
         "path": "./web-editor"
      },
      {
         "name":"Infra",
         "path":"./infra"
      },
      {
         "name":"root",
         "path":"."
      }
   ]
}